{
  "name": "newza",
  "version": "1.7.0",
  "author": "Silva Cruz",
  "description": "Newza Gestão",
  "homepage": "https://newza.com.br",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve --external",
    "build-prod": "ionic cordova build android --prod --release --verbose --max_old_space_size=4096",
    "build": "ionic build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~11.1.1",
    "@angular/core": "~11.1.1",
    "@angular/forms": "~11.1.1",
    "@angular/platform-browser": "~11.1.1",
    "@angular/platform-browser-dynamic": "~11.1.1",
    "@angular/router": "~11.1.1",
    "@capacitor/android": "^2.4.0",
    "@capacitor/core": "2.4.0",
    "@ionic-native/admob-free": "^5.31.1",
    "@ionic-native/core": "^5.0.0",
    "@ionic-native/file": "^5.31.1",
    "@ionic-native/file-opener": "^5.31.1",
    "@ionic-native/google-plus": "^5.31.1",
    "@ionic-native/local-notifications": "^5.30.0",
    "@ionic-native/splash-screen": "^5.0.0",
    "@ionic-native/status-bar": "^5.0.0",
    "@ionic/angular": "^5.0.0",
    "cordova-plugin-admob-free": "^0.27.0",
    "cordova-plugin-console": "^1.1.0",
    "jwt-decode": "^3.0.0",
    "pdfmake": "^0.1.70",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1102.8",
    "@angular-devkit/core": "^11.2.8",
    "@angular/cli": "^11.1.2",
    "@angular/compiler": "~11.1.1",
    "@angular/compiler-cli": "~11.1.1",
    "@angular/language-service": "~11.1.1",
    "@capacitor/cli": "2.4.0",
    "@ionic/angular-toolkit": "^3.0.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "cordova-admob-sdk": "^0.24.1",
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-device": "2.0.2",
    "cordova-plugin-file": "^6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-ionic-keyboard": "^2.0.5",
    "cordova-plugin-ionic-webview": "^4.0.0",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-promise-polyfill": "^0.0.2",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-admob-free": {
        "ADMOB_APP_ID": "ca-app-pub-2442768927794927~8058339253"
      },
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-file": {}
    },
    "platforms": [
      "android"
    ]
  }
}
